<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <PublishSingleFile>true</PublishSingleFile>
    <DebugType>embedded</DebugType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <CETCompat>false</CETCompat>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="bmex.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatmapExporterGUI\BeatmapExporterGUI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>BeatmapExporterGUI.Desktop</PackageId>
    <Version>2.6.0-tachyon-51</Version>
    <FileVersion>2.6.0</FileVersion>
    <Authors>kabii</Authors>
    <Title>BeatmapExporter</Title>
    <Description>Beatmap exporter utility for osu!lazer</Description>
    <Copyright>MIT 2022 kabii</Copyright>
    <RepositoryUrl>https://github.com/kabiiQ/BeatmapExporter.git</RepositoryUrl>
    <ApplicationIcon>bmex.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
