<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BeatmapExporterGUI.ViewModels.Settings"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="1024"
             x:Class="BeatmapExporterGUI.Views.Settings.ExportConfigView"
             x:DataType="vm:ExportConfigViewModel">

  <Grid ColumnDefinitions="*,*"
        Margin="6">
    
    <!-- Left side: Filter editing -->
    <Border BorderBrush="Black"
            BorderThickness="0,0,1,0"
            Grid.Column="0">

      <StackPanel Margin="6"
                  Spacing="24">

        <TextBlock FontSize="24"
                   HorizontalAlignment="Center">Beatmap Selection/Filters</TextBlock>

        <Grid RowDefinitions="*,*">

          <!-- Current filters -->
          <StackPanel Grid.Row="0"
                      MinHeight="200"
                      MaxHeight="600"
                      Spacing="12">

            <TextBlock Text="{Binding SelectionSummary}" />

            <WrapPanel Orientation="Horizontal">

              <Button Command="{Binding CreateFilterBuilder}"
                      Margin="5">
                <StackPanel Orientation="Horizontal"
                            Spacing="6">
                  <PathIcon Data="{StaticResource add_square_regular}"
                            VerticalAlignment="Center" />
                  <TextBlock VerticalAlignment="Center">Add New Filter</TextBlock>
                </StackPanel>
              </Button>
              
              <Button Command="{Binding RemoveSelectedFilterCommand}"
                      Margin="5">
                Remove Selected Filter
              </Button>
              
              <Button Command="{Binding ResetFiltersCommand}"
                      Margin="5">
                Reset Filters
              </Button>

              <Button Command="{Binding ListBeatmapsCommand}"
                      Margin="5">
                View Beatmap List
              </Button>
              
            </WrapPanel>
            
            <StackPanel Orientation="Horizontal"
                        Spacing="12"
                        IsVisible="{Binding ShouldDisplayFilterMode}">

              <TextBlock VerticalAlignment="Center">Maps must match ALL filters:</TextBlock>
              <CheckBox IsChecked="{Binding CombineFilterMode}" />

            </StackPanel>

            <ListBox ItemsSource="{Binding BeatmapFilters}"
                      SelectedIndex="{Binding SelectedFilterIndex}"
                      Background="Transparent" />
          
          </StackPanel>

          <!-- New filter area -->
          <StackPanel Grid.Row="1">
            
            <TransitioningContentControl Content="{Binding CurrentFilterCreationControl}" />
            
          </StackPanel>
          
        </Grid>
      
     </StackPanel>
    </Border>
    
    <!-- Right side: General export settings -->
    <StackPanel Grid.Column="1"
                Margin="6"
                Spacing="24">

      <TextBlock FontSize="24"
                 HorizontalAlignment="Center">General Export Settings</TextBlock>

      <!-- Export Mode setting -->
      <StackPanel Spacing="6">
        
        <StackPanel Orientation="Horizontal"
                    Spacing="12">
          <TextBlock VerticalAlignment="Center">Export Mode</TextBlock>
          <ComboBox ItemsSource="{Binding ExportModes}"
                    SelectedIndex="{Binding SelectedExportIndex}" />
        </StackPanel>
        <TextBlock Text="{Binding ModeDescriptor}" />
        
      </StackPanel>
      
      <!-- Export Path setting -->
      <StackPanel Spacing="6">

        <TextBlock>Export Path</TextBlock>
        <TextBlock Text="{Binding ExportPath}"
                   TextWrapping="Wrap" />
        
        <StackPanel Orientation="Horizontal"
                    Spacing="5">
          <Button Command="{Binding SelectExportPath}">
            Change Export Location
          </Button>
          <Button Command="{Binding OpenExportDirectory}"
                  Classes.accent="{Binding ShouldDisplayMergeOptions}">
            Open Export Directory
          </Button>
        </StackPanel>

      </StackPanel>

      <!-- Compression setting -->
      <StackPanel Spacing="6"
                  IsVisible="{Binding IsBeatmapExport}">
        
        <StackPanel Orientation="Horizontal"
                    Spacing="12">

          <TextBlock VerticalAlignment="Center">.osz compression</TextBlock>
          <CheckBox IsChecked="{Binding CompressionEnabled}" />
        
        </StackPanel>
        <TextBlock Text="{Binding CompressionDescriptor}" />
      
      </StackPanel>
      
      <!-- Collection Export Merge setting -->
      <StackPanel Spacing="6"
                  IsVisible="{Binding IsCollectionDbExport}">

        <StackPanel Orientation="Horizontal"
                    Spacing="12">

          <TextBlock VerticalAlignment="Center">Merge Existing collection.db</TextBlock>
          <CheckBox IsChecked="{Binding MergeCollectionsEnabled}" />
          
        </StackPanel>
        <TextBlock Text="{Binding MergeCollectionsDescriptor}" />
        
      </StackPanel>

      <!-- Collection Export Capitalization setting -->
      <StackPanel Spacing="6"
                  IsVisible="{Binding ShouldDisplayMergeOptions}">

        <StackPanel Orientation="Horizontal"
                    Spacing="12">

          <TextBlock VerticalAlignment="Center">Case-Insensitive Merge</TextBlock>
          <CheckBox IsChecked="{Binding MergeCaseInsensitive}" />

        </StackPanel>
        <TextBlock Text="{Binding MergeCaseDescriptor}" />

      </StackPanel>

      <Button Command="{Binding ExportBeatmapsCommand}"
              Classes="accent"
              FontSize="18"
              Content="{Binding ExportUnit, StringFormat=Export filtered selection as {0}}">
      </Button>
      
    </StackPanel>
    
  </Grid>
  
</UserControl>
