<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <DebugType>embedded</DebugType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BeatmapExporterCLI</PackageId>
    <Version>2.6.0-tachyon-51</Version>
    <FileVersion>2.6.0</FileVersion>
    <Authors>kabii</Authors>
    <Title>BeatmapExporter</Title>
    <Description>Command-line beatmap exporter utility for osu!lazer</Description>
    <Copyright>MIT 2022 kabii</Copyright>
    <RepositoryUrl>https://github.com/kabiiQ/BeatmapExporter.git</RepositoryUrl>
    <ApplicationIcon>bmex.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bmex.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatmapExporterCore\BeatmapExporterCore.csproj" />
  </ItemGroup>

</Project>
